<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/op1"
            android:title="Option a" />
        <item
            android:id="@+id/op2"
            android:title="Option b" />
        <item
            android:id="@+id/op3"
            android:title="Option c" />
        <item
            android:id="@+id/op4"
            android:title="Option d" />
        <item
            android:id="@+id/op5"
            android:title="Option e" />
        <item
            android:id="@+id/op6"
            android:title="Option f" />
        <item
            android:id="@+id/op7"
            android:title="Option g" />
        <item
            android:id="@+id/op8"
            android:title="Option h" />
    </group>

</menu>
